.category-text {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(238, 101, 183, 0.859);
  text-align: left;
}

.x-icon {
  width: 29px;
  height: 29px;
  display: block;
  margin: auto;
}

.container-modal {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.modal-text {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(238, 101, 183, 0.859);
  text-align: left;
  align-items: center;
  margin-left: 3%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1.5px;
}

.modal-text-team {
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: rgba(238, 101, 183, 0.859);
  text-align: center;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.modal-slide-in {
  animation: 0.5s ease-out 0s 1 slideInFromLeft forwards;
}
