.myprofile2-header {
  display: flex;
  padding: 16px;
  align-items: center;
}

.myprofile2-text {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(60, 57, 57);
  text-align: center;
}

.myprofile2-container {
  display: grid;
  grid-template-rows: 7fr 1fr;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  min-height: 80vh;
}

.myprofile2-myinfo {
  display: grid;
  grid-template-rows: 0.5fr 2fr;
  gap: 10px;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.myprofile2-myinfo-detail {
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 7%;
}

.myprofile2-myinfo-first {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 3px;
}

.myprofile2-myinfo-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.myprofile2-myinfo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.myprofile2-myinfo-nickname {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-top: 21%;
  margin-left: -25%;
}
.myprofile2-myinfo-modify-button {
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  border: none;
  margin-top: 40%;
}

.myprofile2-myinfo-logout {
  color: #ca8ca6;
  font-size: 13px;
  font-weight: lighter;
  text-align: center;
}

.myprofile2-modify-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.myprofile2-modify-button-container {
  display: flex;
  align-items: center;
}
.myprofile2-modify-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.myprofile2-modify-button {
  width: 90%;
  height: 80%;
  font-size: 22px;
  border-radius: 20px;
  background-color: #f4f4f4;
  border: none;
  font-weight: bold;
}
